VITE_SUPABASE_PROJECT_ID="hvgqmxsciabhkejgmdac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Z3FteHNjaWFiaGtlamdtZGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDgyOTMsImV4cCI6MjA3OTEyNDI5M30.WgnZ8qn1NYho9l-HGIAZaJnZKr3HDvbFdPvMml_84lw"
VITE_SUPABASE_URL="https://hvgqmxsciabhkejgmdac.supabase.co"
